[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid

[program:dkms]
command=opendkim -f -l -x /etc/opendkim/opendkim.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:postfix]
autorestart=false
startsecs=0
directory=/etc/postfix
command=/usr/sbin/postfix -c /etc/postfix start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:rsyslog]
command=rsyslogd -n
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
