[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid

[program:dkim]
command=opendkim -D -l -f -x /etc/opendkim/opendkim.conf
user=opendkim
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:postfix]
autorestart=false
startsecs=0
directory=/etc/postfix
command=/usr/sbin/postfix -c /etc/postfix start-fg
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
